#DATABASE_URL=postgresql://postgres:postgres@db:5432/meetings
DATABASE_URL=postgresql://postgres:postgres@meetingdb.cj20m40eazwi.eu-north-1.rds.amazonaws.com/meetings
DATABASE_NAME=meetings
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=meetingdb.cj20m40eazwi.eu-north-1.rds.amazonaws.com
DATABASE_PORT=5432


EMAIL_SENDER=nynor@nfpires.com
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=password
APP_USER = "Nynora"
APP_PASS = "test123"